apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Pipeline-Creation
  description: Create SIT/UAT/PROD Pipeline
  tags:
    - jenkins
    - shell script
  links:
    - url: http://ciuat.ultimatix.net
      title: Utility
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: CICD ops team
  system: public-websites
